# slf4j-demo

./: README.md  pom.xml
src/main/java/io/github/jihch/: Log4jTest.java  SLF4JTest.java
src/main/resources/: log4j.properties
